APP_NAME=gmco-ticketing-be
APP_URL=http://127.0.0.1
APP_PORT=8080
IS_PRODUCTION=false
ENDPOINT_PREFIX=/api/v1/

IS_OPEN_GATE=1
IS_OPEN_AUTH=1

DB_HOST=postgres-bouncer
DB_PORT=6432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_MAX_IDLE_CONNECTION=10
DB_MAX_OPEN_CONNECTION=10
DB_CONNECTION_MAX_LIFE_MINUTE=60m

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis

MINIO_HOST=minio
MINIO_PORT=9000
MINIO_LOCATION=s3
MINIO_ACCESS_KEY=abcdefg
MINIO_SECRET_KEY=abcdefg
MINIO_SECURE=false
MINIO_TICKETS_BUCKET=tickets
ACCESS_MINUTE=15m
REFRESH_MINUTE=120m
TRANSACTION_MINUTE=15m
TOTP_PERIOD=5m

ACCESS_SECRET=secret
REFRESH_SECRET=secret2

MERCH_ID=sandbox
MIDTRANS_IS_PRODUCTION=false
CLIENT_KEY_SANDBOX=sb-12345
SERVER_KEY_SANDBOX=sb-12345
CLIENT_KEY_PRODUCTION=12345
SERVER_KEY_PRODUCTION=12345

MAIL_MAILER_1=smtp
MAIL_HOST_1=smtp.io
MAIL_PORT_1=587
MAIL_USERNAME_1=admin@admin.com
MAIL_PASSWORD_1=password
MAIL_ENCRYPTION_1=ssl
MAIL_FROM_ADDRESS_1=admin@admin.com
MAIL_FROM_NAME_1=Admin

MAIL_MAILER_2=smtp
MAIL_HOST_2=smtp.io
MAIL_PORT_2=587
MAIL_USERNAME_2=admin@admin.com
MAIL_PASSWORD_2=password
MAIL_ENCRYPTION_2=ssl
MAIL_FROM_ADDRESS_2=admin@admin.com
MAIL_FROM_NAME_2=Admin

MAIL_MAILER_3=smtp
MAIL_HOST_3=smtp.io
MAIL_PORT_3=587
MAIL_USERNAME_3=admin@admin.com
MAIL_PASSWORD_3=password
MAIL_ENCRYPTION_3=ssl
MAIL_FROM_ADDRESS_3=admin@admin.com
MAIL_FROM_NAME_3=Admin

MAIL_MAILER_4=smtp
MAIL_HOST_4=smtp.io
MAIL_PORT_4=587
MAIL_USERNAME_4=admin@admin.com
MAIL_PASSWORD_4=password
MAIL_ENCRYPTION_4=ssl
MAIL_FROM_ADDRESS_4=admin@admin.com
MAIL_FROM_NAME_4=Admin

MAIL_MAILER_5=smtp
MAIL_HOST_5=smtp.io
MAIL_PORT_5=587
MAIL_USERNAME_5=admin@admin.com
MAIL_PASSWORD_5=password
MAIL_ENCRYPTION_5=ssl
MAIL_FROM_ADDRESS_5=admin@admin.com
MAIL_FROM_NAME_5=Admin

MIDTRANS_IS_PRODUCTION=0
MERCH_ID=addyourshere
CLIENT_KEY_SANDBOX=example-SB-Mid-client-xxx
SERVER_KEY_SANDBOX=example-SB-Mid-server-xxx
CLIENT_KEY_PRODUCTION=example-Mid-client-xxx
SERVER_KEY_PRODUCTION=example-Mid-server-xxx

ADMIN_NAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PHONE=08123456789

#############
# ELK STACK #
#############
ELASTIC_VERSION=8.6.2
ELASTIC_PASSWORD=''
LOGSTASH_INTERNAL_PASSWORD=''
KIBANA_SYSTEM_PASSWORD=''
METRICBEAT_INTERNAL_PASSWORD=''
FILEBEAT_INTERNAL_PASSWORD=''
HEARTBEAT_INTERNAL_PASSWORD=''
MONITORING_INTERNAL_PASSWORD=''
BEATS_SYSTEM_PASSWORD=''