APP_NAME=gmco-ticketing-be
APP_URL=http://127.0.0.1
APP_PORT=8080
IS_PRODUCTION=false
ENDPOINT_PREFIX=/api/v1/

DB_HOST=postgres-bouncer
DB_PORT=6432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_MAX_IDLE_CONNECTION=10
DB_MAX_OPEN_CONNECTION=10
DB_CONNECTION_MAX_LIFE_MINUTE=60m

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis

MINIO_HOST=minio
MINIO_PORT=9000
MINIO_LOCATION=s3
MINIO_ACCESS_KEY=abcdefg
MINIO_SECRET_KEY=abcdefg
MINIO_SECURE=false
MINIO_TICKETS_BUCKET=tickets
ACCESS_MINUTE=15m
REFRESH_MINUTE=120m
TRANSACTION_MINUTE=15m
TOTP_PERIOD=5m

ACCESS_SECRET=secret
REFRESH_SECRET=secret2

MERCH_ID=sandbox
MIDTRANS_IS_PRODUCTION=false
CLIENT_KEY_SANDBOX=sb-12345
SERVER_KEY_SANDBOX=sb-12345
CLIENT_KEY_PRODUCTION=12345
SERVER_KEY_PRODUCTION=12345

MAIL_MAILER=smtp
MAIL_HOST=smtp.io
MAIL_PORT=587
MAIL_USERNAME=admin@admin.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@admin.com
MAIL_FROM_NAME=Admin

ADMIN_NAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PHONE=08123456789
