APP_NAME=gmco-ticketing-be
APP_URL=0.0.0.0
APP_PORT=8080

DB_HOST=postgres-bouncer
DB_PORT=6432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis

MINIO_HOST=minio
MINIO_PORT=9000
MINIO_LOCATION=s3
MINIO_TICKETS_BUCKET=tickets

ACCESS_SECRET=secret
REFRESH_SECRET=secret2

MERCH_ID=sandbox
CLIENT_KEY_SANDBOX=sb-12345
SERVER_KEY_SANDBOX=sb-12345
CLIENT_KEY_PRODUCTION=12345
SERVER_KEY_PRODUCTION=12345

MAIL_MAILER=smtp
MAIL_HOST=smtp.io
MAIL_PORT=587
MAIL_USERNAME=admin@admin.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@admin.com
MAIL_FROM_NAME=Admin

ADMIN_NAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PHONE=08123456789
